# DataSource 1,using ddb for deploy
mysql.url=jdbc:mysql://127.0.0.1:3306/autobroad
mysql.user=broad_online
mysql.pass=broad_online1234
mysql.initialSize=50
mysql.maxIdle=30
mysql.minIdle=10
mysql.maxActive=300





