deploy_home=/home/study
deploy_app_home=${deploy_home}/javaapp-study-video
secret_key=${deploy_app_home}/conf/secret.key
ddb_url=172.17.2.166
ddb_port=28888
ddb_user=edu_test
ddb_password=edu_test
dev_mode=dev
log_dir_root=${deploy_home}/logs/standalone

# video env
localVideoPath=${deploy_home}/localvideo/tmpvideo
localVideoUrlPath=${deploy_home}/wwwroot/v
baseDir=${deploy_app_home}
# swf env
localSwfPath=${deploy_home}/localswf/

#dfs evn
dfs_url=img16-1.photo.163.org:3163
dfs_storageType=1
dfs_userType=0

#msg_rmi_url
msg_rmi_url=rmi://172.31.133.214:1099

#study_rmi_url
study_rmi_url=rmi://172.31.133.214:1099

nos_url=http://115.236.113.63:80
nos_bucket_content=lesson-content
nos_bucket_reference=lesson-reference
nos_bucket_video=edu-video
nos_bucket_pdfsrc=lesson-pdfsrc
nos_duration=60000
nos_accessKey=83432f880b7c4d3e81d75b0102145995
nos_secretKey=08f29c213c374a22bb33021f3cf56df8
#jms env
jms_brokerurl=tcp://172.19.1.15:61616
max_queue_bucket_count=5
max_thread_count_per_bucket=20
max_queue_size_per_bucket=200


